CLIENT_ID='83dd340d0b4144dba2a7aa504276308d'
CLIENT_SECRET='8ab5288ff1e647b08fbe6c943868ecf7'
REDIRECT_URI = 'http://localhost:7777/callback'
SCOPE = 'user-read-recently-played'
SPOTIPY_CLIENT_ID='83dd340d0b4144dba2a7aa504276308d'
SPOTIPY_CLIENT_SECRET='8ab5288ff1e647b08fbe6c943868ecf7'
SPOTIPY_REDIRECT_URI = 'http://localhost:7777/callback'
SCOPE = 'user-read-recently-played'
